* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: white;
    display:flex;
    font-size: 1rem;
}

.outer{
    width: 100%;
    margin: 1%;
    border: 2px solid black;
}


.profile{
    margin: 5%;
    display: flex;
    gap: 30px;
}

.details{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#login{
    font-size: 2rem;
}

.numbers{
    display: flex;
    gap: 1%;
    margin-bottom: 2%;
}

.location-class{
    display: flex;
    gap: 10px;
    
}

#location{
    vertical-align:middle;
}
.photo-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}

#photo img{
    border: 1px solid black;
    padding: 4px;
    border-radius: 50%;
    height: 90%;
    width: 75%;
}

#twitter a{
    text-decoration: none;
    color: black;
    vertical-align:middle;
}

.git-link{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

#link a {
    text-decoration: none;
    color: black;
    vertical-align:middle;
}

@media (max-width: 750px){
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.icon-100{
    font-size: 30px;
    vertical-align:middle;
}

.grid-container{
    padding: 5%;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 750px){
    .grid-container{
        grid-template-columns: auto;
    }
}

.grid-item{
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px;
    
}

.grid-item .title{
    color: #0B60B0;
}

.grid-item .lang{
    background-color: #40A2D8;
    width: fit-content;
    padding:10px;
    border-radius: 10px;
    color: white;
}

.pagination ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-bottom: 10%;
}

.pagination ul li {
    list-style: none;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
}

.page-num{
    display: flex;
    gap: 4px;
}

.pagination ul li.numb{
    height: 45px;
    width: 45px;
    border: 1px solid grey;
}

.pagination ul li.btn{
    padding: 0 2%;

}

.pagination ul li.prev{
    border: 1px solid grey;
    display: block;
}

.pagination ul li.next{
    border: 1px solid grey;
    display: block;
}

form {
    display: flex;
    justify-content: center;
    margin: 5%;
    margin-top: 0%;
}

form input[type="text"] {
    flex-grow: 1;
    max-width: 900px;
    margin-right: 10px;
}

form input, button{
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid grey;
}

form button{
    background-color: #40A2D8;
    color: white;
    cursor: pointer;
}

form button[type="submit"]:hover{
    background-color: #62aed6;
    transition: background-color 0.2s
    ease-in-out;
}

.not-found-msg{
    text-align: center;
    color:grey;
}

.options{
    cursor: pointer;
    margin:5%;
    display: block;
    width: fit-content;
}










